body {
	margin: 0;
	box-sizing: border-box;
	min-inline-size: min-content;
	font-family: 'Segoe UI', 'Noto Sans', sans-serif;
	line-height: 1.5;
}

.wrapper {
	margin: auto;
	max-inline-size: 1280px;
}

header {
	position: sticky;
	inset-block-start: 0;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(8px);
	z-index: 2;
}

header .wrapper {
	display: grid;
	box-sizing: border-box;
	grid-template-columns: auto 1fr;
	align-items: center;
	padding: 16px;
	gap: 24px;
}

nav {
	display: flex;
	align-items: center;
	justify-self: end;
	gap: 24px;
}

a {
	font-weight: 600;
	color: dodgerblue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	box-sizing: border-box;
	inline-size: 20ch;
	padding-inline: 12px;
	padding-block: 4px;
	font: inherit;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
	border: thin solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

button:is(:hover, :focus) {
	border-color: rgba(0, 0, 0, 0.4);
}

button:is(:active) {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding-block: 24px;
}

h1, h2 {
	margin: 0;
	line-height: 1;
	font-weight: lighter;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 32px;
}

pre {
	margin-block: 32px;
	font-family: Consolas, monospace;
	tab-size: 4ch;
	white-space: pre-wrap;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 16px;
	min-inline-size: 0;
	border-radius: 6px;
}

.preview {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-start: 2;
	border-radius: 4px;
	box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.1), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

[threshold] {
	overflow: hidden;
	resize: both;
}

svg {
	vertical-align: middle;
}

.chess {
	inline-size: 8em;
	font-size: 24px;
	line-height: 1;
}

.tv {
	margin: auto;
	aspect-ratio: 4/3;
}
